﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubscriptionSystem", "SubscriptionSystem\SubscriptionSystem.csproj", "{67AA78C6-4DC9-4658-90DD-8C520B172552}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67AA78C6-4DC9-4658-90DD-8C520B172552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67AA78C6-4DC9-4658-90DD-8C520B172552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67AA78C6-4DC9-4658-90DD-8C520B172552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67AA78C6-4DC9-4658-90DD-8C520B172552}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB7DC282-1B12-4D7D-A594-35A818102F2C}
	EndGlobalSection
EndGlobal
